{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "CI= next build",
    "build:dev": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@svgr/webpack": "^5.5.0",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "canvas-confetti": "^1.4.0",
    "firebase": "^8.10.0",
    "formik": "^2.2.9",
    "mongoose": "^5.12.12",
    "next": "^10.0.0",
    "nookies": "^2.5.2",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.34.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.2",
    "@types/firebase": "^3.2.1",
    "@types/react": "^17.0.9",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.13",
    "typescript": "^4.3.2"
  }
}
